{
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/common/*.js": {
      "maxDuration": 40
    },
    "api/order/*.js": {
      "maxDuration": 40
    },
    "api/payment/*.js": {
      "maxDuration": 40
    }
  }
}
