{
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/pages/api/common/*.js": {
      "maxDuration": 40
    },
    "src/pages/api/order/*.js": {
      "maxDuration": 40
    },
    "src/pages/api/payment/*.js": {
      "maxDuration": 40
    }
  }
}
